# DUS

./: .gitignore  BundleGenerator.js  ComponentGenerator.js  DeploymentConfig.json  DeploymentConfigGenerator.js  README.md  UpdateGraphGenerator.js  gradle.properties  index.js  package-lock.json  package.json  settings.gradle
Example/: DeploymentConfig.json  ReleaseConfig.json  deployUpdatePatch.js  package.json  server.js
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/flipkart/duslibrary/: ExampleInstrumentedTest.java
android/app/src/test/java/com/flipkart/duslibrary/: ExampleUnitTest.java
android/dus/: build.gradle  proguard-rules.pro
android/dus/src/androidTest/java/com/flipkart/dus/: ExampleInstrumentedTest.java
android/dus/src/main/java/com/flipkart/dus/: DUSConstants.java  DUSContentProvider.java  DUSContracts.java  DusApplication.java  DusDependencyResolver.java  DusReactApplicationDelegate.java  DusReactNativeHost.java
android/dus/src/main/java/com/flipkart/dus/dependencies/: ComponentRequestInterface.java  ErrorResponse.java  FileConfigRequestInterface.java
android/dus/src/main/java/com/flipkart/dus/internals/: ComponentDownloader.java  DatabaseHelper.java  DownloadJob.java  FileConfigHelper.java  ScreenMaker.java  UpdateGraphManager.java
android/dus/src/main/java/com/flipkart/dus/models/: ComponentMetaModel.java  FileConfig.java  HashMeta.java  PlaceHolderStructure.java
android/dus/src/main/java/com/flipkart/dus/utilities/: FileHelper.java  GsonHelper.java  HashUtilities.java
android/dus/src/test/java/com/flipkart/dus/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/flipkart/duslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
deployer/: BundleGenerator.js  ComponentGenerator.js  DeploymentConfigGenerator.js  UpdateGraphGenerator.js  index.js  package.json
docs/: AndroidSpecs.md
dus/: build.gradle
dus/src/androidTest/java/com/flipkart/dus/: ExampleInstrumentedTest.java
dus/src/main/: AndroidManifest.xml
dus/src/main/java/com/flipkart/dus/: DUSConstants.java  DUSContentProvider.java  DUSContracts.java  DusApplication.java  DusDependencyResolver.java
dus/src/main/java/com/flipkart/dus/dependencies/: ComponentRequestInterface.java  DusLogger.java  FileConfigResponseInterface.java  ResponseInterface.java
dus/src/main/java/com/flipkart/dus/internals/: ComponentDownloader.java  DownloadJob.java  ScreenMaker.java  UpdateGraphManager.java
dus/src/main/java/com/flipkart/dus/models/: FileConfig.java  PlaceHolderStructure.java
dus/src/main/java/com/flipkart/dus/utilities/: HashUtilities.java
dus/src/main/res/values/: strings.xml
