// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url ARTIFACTORY_REPO_URL + RELEASE_REPO_KEY }
        maven { url ARTIFACTORY_REPO_URL + RELEASES_REPO_KEY }
        maven { url ARTIFACTORY_REPO_URL + SNAPSHOT_REPO_KEY }
        maven { url ARTIFACTORY_REPO_URL + SNAPSHOTS_REPO_KEY }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
