# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ARTIFACTORY_REPO_URL=http://artifactory.fkinternal.com/artifactory/v1.0/artifacts/
RELEASE_REPO_KEY=libs-release-local
RELEASES_REPO_KEY=libs-releases-local
SNAPSHOT_REPO_KEY=libs-snapshot-local
SNAPSHOTS_REPO_KEY=libs-snapshots-local

ARTIFACTORY_GROUP=com.flipkart.android.reactnative

DUS_VERSION_NAME=1.59.0